<html>
<head>
	<meta charset="UTF-8">
	<title>Магазин&nbsp;программ</title>
</head>
<body>
	<a href="index.html">Главную</a>&nbsp;&nbsp;
	<a href="catalog.html">Каталог</a>&nbsp;&nbsp;
	<a href="registration.html">Регистрация</a>
	<hr>

	<h1>Контакты</h1>
	Обратная связь
	<form action="#">
		E-mail <input type="email" placeholder="email@mail.com"><br>
		Текст сообщения<br>
		<textarea name="comment" cols="40" rows="5"></textarea><br>
		<input type="submit" value="Отправить сообщение">
	</form>
	<br>
	<br>
	<hr>
	<p>&copy;2019&nbsp;АДИ Студия. Все права защищены.</p>
</body>
</html>